<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/coloredBackground"
    tools:context=".View.Auth.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        style="@style/AppLogoMedium"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTxtEmailLayout"
        style="@style/editTextEmail"
        android:layout_marginTop="250dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTxtPasswordLayout"
        style="@style/editTextPassword"
        android:layout_below="@id/editTxtEmailLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/primaryButton"
        android:layout_above="@id/btnRegister"
        android:background="@color/colorButtonPrimary"
        android:text="@string/login_entrar_no_btk" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/secondaryButton"
        android:layout_alignParentBottom="true"
        android:text="@string/login_cadastrar_se" />
</RelativeLayout>