<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/coloredBackground"
    tools:context=".View.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        style="@style/AppLogoMedium"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/editTxtEmail"
        style="@style/editTextEmail"
        android:layout_marginTop="250dp" />

    <EditText
        android:id="@+id/editTxtSenha"
        style="@style/editTextPassword"
        android:layout_below="@id/editTxtEmail" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/primaryButton"
        android:background="@color/colorButtonPrimary"
        android:layout_above="@id/btnRegister"
        android:text="@string/login_entrar_no_btk"/>

    <Button
        android:id="@+id/btnRegister"
        style="@style/secondaryButton"
        android:layout_alignParentBottom="true"
        android:text="@string/login_cadastrar_se" />
</RelativeLayout>