<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:minHeight="100dp"
    app:cardBackgroundColor="@color/cardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/book_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/book_card_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#222222"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_format_quote"
                tools:text="Gender" />

            <TextView
                android:id="@+id/book_card_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_person"
                android:textColor="#222222"
                android:textSize="15sp"
                tools:text="Author" />

            <TextView
                android:id="@+id/book_card_publishingCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#222222"
                android:textSize="15sp"
                tools:text="Publishing Company" />

            <TextView
                android:id="@+id/book_card_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#222222"
                android:textSize="15sp"
                tools:text="Quantity" />

            <TextView
                android:id="@+id/book_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#222222"
                android:textSize="15sp"
                tools:text="Description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/book_card_editBtn"
                style="@style/primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_editar" />

            <Button
                android:id="@+id/book_card_deleteBtn"
                style="@style/secondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_deletar" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
