<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/framelayoutConfig"
    tools:context=".View.Modules.Gender.GenderFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_layout_gender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/gender_card_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/floatingActionButton" />
</FrameLayout>